# Dracula (xterm-256 approximations)
# Allowed values: basic names, x256:<index>, or #RRGGBB
# bg:    #282a36 -> x256:236
# curln: #44475a -> x256:239
# fg:    #f8f8f2 -> x256:255
# comm:  #6272a4 -> x256:61
# cyan:  #8be9fd -> x256:117
# grn:   #50fa7b -> x256:84
# org:   #ffb86c -> x256:215
# pink:  #ff79c6 -> x256:212
# purp:  #bd93f9 -> x256:141
# red:   #ff5555 -> x256:203
# yel:   #f1fa8c -> x256:228
# border accent: ~ #8be9fd -> x256:117 (cyan-ish)

background_fg = x256:255
background_bg = #282a36
title_bg = #282a36
title_fg = x256:255

border_fg = x256:117

timestamp_fg = x256:228
swap_label_fg = x256:212
percent_ok_fg = x256:84
percent_high_fg = x256:203
mem_label_fg = x256:141
log_text_fg = x256:255

menu_text_fg = x256:255
menu_hl_fg   = x256:236
menu_hl_bg   = x256:117
