# Tokyo Night Moon (truecolor)
# Allowed values: basic names, x256:<index>, or #RRGGBB
# bg:   #222436 (Moon variant background)
# fg:   #c8d3f5 -> x256:189
# blue: #82aaff -> x256:111
# cyan: #86e1fc -> x256:117
# mag:  #c099ff -> x256:141
# yel:  #ffc777 -> x256:179
# grn:  #c3e88d -> x256:149
# red:  #ff757f -> x256:210
# border accent: ~ #2ac3de -> x256:81 (cyan-ish)

background_fg = x256:189
background_bg = #222436
title_bg = #222436
title_fg = x256:189

border_fg = x256:81

timestamp_fg = x256:179
swap_label_fg = x256:141
percent_ok_fg = x256:149
percent_high_fg = x256:210
mem_label_fg = x256:117
log_text_fg = x256:189

menu_text_fg = x256:189
menu_hl_fg   = x256:234
menu_hl_bg   = x256:111
